# Sentiment-Analyzer.AI

./: README.md  instruction.md  mlFullStackHackDay.sln  notes.md  notes2.md
.github/workflows/: azure-static-web-apps-victorious-water-027bdf703.yml  main_newsentimentaiapi.yml  (+2 more)
mlFullStackHackDay.Api/: .env  Program.cs  WeatherForecast.cs  mlFullStackHackDay.Api.csproj
mlFullStackHackDay.Api/Controllers/: SentimentController.cs  WeatherForecastController.cs
mlFullStackHackDay.Api/DTOs/: CreateUserDTO.cs  UpdateUserDTO.cs
mlFullStackHackDay.Api/Data/: ApplicationDbContext.cs  SeedDataFromFile.cs
mlFullStackHackDay.Api/ML/DataModels/: SampleObservation.cs  SamplePrediction.cs
mlFullStackHackDay.Api/Migrations/: 20230314145240_FirstMigration.Designer.cs  20230314145240_FirstMigration.cs  20230315212411_changesToModels.Designer.cs  20230315212411_changesToModels.cs  20230316081925_AddProbability.Designer.cs  20230316081925_AddProbability.cs  20230316183619_dataFromFile.Designer.cs  20230316183619_dataFromFile.cs  20230316183805_dataFromFile2.Designer.cs  20230316183805_dataFromFile2.cs  20230321133930_testMigration.Designer.cs  20230321133930_testMigration.cs  20230322103529_azureMigration001.Designer.cs  20230322103529_azureMigration001.cs  20230322104511_azureMig002.Designer.cs  20230322104511_azureMig002.cs  20230322131109_NewertMigration.Designer.cs  20230322131109_NewertMigration.cs  ApplicationDbContextModelSnapshot.cs
mlFullStackHackDay.Api/Models/: DataFormFile.cs  Sentence.cs  User.cs
mlFullStackHackDay.Api/Properties/: launchSettings.json
mlFullStackHackDay.Api/autho/: HasScopeHandler.cs
mlFullStackHackDay.Frontend/: index.html  package-lock.json  package.json
mlFullStackHackDay.Tests/: UnitTest1.cs  mlFullStackHackDay.Tests.csproj
(+25 files in other folders)
